# getting base image ubuntu

FROM ubuntu:24.04

LABEL maintainer="www.devhops.ru"

ENV TEST_DIR=/opt 
ENV PYTHON_DIR=/usr/local/bin/python
ENV ROBOT_RESOURCES=/opt/robot/src/resources
ENV ROBOT_LIBRARIES=/opt/robot/src/libraries
    # ROBOT_MODIFIERS=/opt/robot/src/modifiers \
    # ROBOT_INPUT=/opt/robot/input \
    # ROBOT_OUTPUT=/opt/robot/output

# ENV PYTHONPATH=$TEST_DIR:$PYTHON_DIR$ROBOT_LIBRARIES:$ROBOT_RESOURCES:$ROBOT_MODIFIERS
ENV PYTHONPATH=$TEST_DIR:$PYTHON_DIR:$ROBOT_RESOURCES:$ROBOT_LIBRARIES
ENV TZ=Europe/Helsinki
ENV DEBIAN_FRONTEND=noninteractive

RUN mkdir -p $TEST_DIR
WORKDIR $TEST_DIR
VOLUME $TEST_DIR

# apt-get is recommended for Docker files

# install linux utils
RUN apt-get -y update \
  && apt-get install -y dialog \
  && apt-get install -y apt-utils \
  && apt-get install -y tree vim ssh \
  && apt-get install -y curl gcc g++ make nmap net-tools netcat-traditional \
  && apt-get -y update \
  && apt-get -y upgrade


# install python
RUN apt-get install -y python3 python3-pip python3-full \
  && apt-get install -y curl gcc g++ make \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python
RUN apt -qy install python3.12-venv

RUN pwd
RUN python3 -m venv venv
RUN . venv/bin/activate
RUN pwd
RUN ls
RUN ls ./venv/bin
# RUN python -m pip install --upgrade pip
COPY requirements.ubuntu.robot.txt .
# RUN /usr/bin/python3 -m pip install -r requirements.ubuntu.robot.txt
RUN /opt/venv/bin/python3 -m pip install -r requirements.ubuntu.robot.txt


# install dependencies


COPY robot/entrypoint.sh /home/jenkins/entrypoint.sh

USER root
WORKDIR /home/jenkins
RUN chmod +x entrypoint.sh

ENTRYPOINT ["/home/jenkins/entrypoint.sh"]
