# Dockerfile.nginx
FROM nginx:1.25

LABEL maintainer="www.andreyolegovich.ru"

RUN export DEBIAN_FRONTEND=noninteractive && \
  apt-get -y update && \
  apt-get install -y apt && \
  apt-get -y update && \
  apt-get install -y dialog && \
  apt-get install -y ssh openssh-server && \
  apt-get install -y tree vim \
  && apt-get install -y curl net-tools iputils-ping \
  && apt-get install -y gcc g++ make ssh \
  && apt-get install -y lynx \
  && apt-get -y update \
  && apt-get -y upgrade

# Install JDK 11 (latest stable edition)
# RUN apt-get install -qy openjdk-11-jdk && \
#  apt-get -qy autoremove
  
COPY ./nginx.conf /etc/nginx/nginx.conf

RUN export DEBIAN_FRONTEND=noninteractive && \
    mkdir -p /var/run/sshd && \
    useradd -rm -d /home/jenkins -s /bin/bash jenkins && \
    echo "jenkins:jenkins" | chpasswd && \
    mkdir /home/jenkins/.m2 && \
    chown -R jenkins:jenkins /home/jenkins/.m2 && \
    mkdir /home/jenkins/.ssh && \
    chmod 700 /home/jenkins/.ssh

COPY jenkins/.ssh/id_rsa.pub /home/jenkins/.ssh/authorized_keys

RUN export DEBIAN_FRONTEND=noninteractive && \
    chown jenkins:jenkins -R /home/jenkins/.ssh && \
    chmod 600 /home/jenkins/.ssh/authorized_keys && \
    chown jenkins:jenkins -R /usr/share/nginx/html

# RUN service nginx start
# CMD ["/etc/init.d/nginx", "start"]

CMD ["nginx", "-g", "daemon off;"]
